.item-container {
    padding: 20px;
    padding-bottom: 250px;
    background-color: #000000; 
    color: #f5f5f5;
    font-family: 'Arial', sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    text-align: center; 
}

.item-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    align-items: flex-start;
    text-align: left;
}

.item-image {
    grid-column: 1 / 2; 
}

.item-image img {
    max-width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.item-image img:hover {
    transform: scale(1.05);
}

.item-details {
    grid-column: 2 / 3; 
    flex: 1;
}

.item-details h2 {
    margin-top: 0;
    font-size: 2.5rem;
    color: #daa520; 
}

.item-details h3 {
    margin-top: 20px;
    font-size: 1.5rem;
    color: #daa520; 
}

.item-details ul {
    list-style-type: none; 
    padding-left: 0; 
    margin-top: 10px;
}

.item-details ul li {
    margin-bottom: 10px; 
}

.item-details p {
    margin-top: 10px;
    line-height: 1.6;
}

.item-details .cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff6347;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.item-details .cta-button:hover {
    background-color: #e5533d;
}
.btn {
    background-color: goldenrod;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    transition: background-color 0.2s;
    margin: 10px;
}

.btn:hover {
    background-color: gold;
}
@media (max-width: 768px) {
    .item-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .item-image, .item-details {
        grid-column: 1 / -1;
    }

    .item-details {
        text-align: center;
    }
}